class House:       # создаем класс
    def __init__(self, name, number_of_floors): # создаем метод внутри класса с атрибутами name, number_of_floors
        self.name = name                        # указываем на объект через self
        self.number_of_floors = number_of_floors

    def go_to(self, new_floor):                # создаем метод с номером этажа
        if new_floor > self.number_of_floors or new_floor < 1: # Если new_floor больше чем self.number_of_floors или меньше 1
            print("Такого этажа на существует") # выводим что такого этажа нет
        else:                                   # в противном случае
            for i in range(1, new_floor + 1):   # циклом for перебираем этажи от 1 до 5 (10) и выводим через принт
                print(i)

h1 = House ('ЖК Горский', 18)   # передаем значение дома и кол-во этажей в нем
h2 = House('Домик в деревне', 2)

h1.go_to(5)  # вызываем функцию go_to с указанием этажа куда хотим приехать
h2.go_to(10)

#Создайте класс House.
#Вунтри класса House определите метод __init__, в который передадите название и кол-во этажей.
#Внутри метода __init__ создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения.
#Создайте метод go_to с параметром new_floor и напишите логику внутри него на основе описания задачи.
#Создайте объект класса House с произвольным названием и количеством этажей.
#Вызовите метод go_to у этого объекта с произвольным числом.